/* Reset og border-box รก allt */
* {
	margin: 0;
	padding: 0;
  }
  
  html {
	box-sizing: border-box;
	min-width: 0;
	max-width: 100vw;
	min-height: 100svh;
	overflow-y: hidden;
  }

  body {
	width: 100vw;
	height: 100vh;
	height: 100svh;
	position: relative;
	display: grid;
	grid-template-rows: 1fr 8fr 1fr;
	grid-template-columns: 1fr;
  }

  footer {
	text-align: end;
	grid-row: 3;
	align-content: end;
	vertical-align: baseline;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-around;

  }
  
  *,
  *:before,
  *:after {
	box-sizing: inherit;
  }

  /* Button */
  .btn-grid {
	grid-row: 2;
	/* position: absolute; */
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	z-index: 100000;
	width: 100vw;
	max-height: 80vh;
  }
  .btn {
	font-family: inherit;
	font-size: 5em;
	background: none;
	border: 0;
	border-bottom: 1px solid black;
	border-right: 1px solid gray;
	border-radius: 1em;
  }
  .btn:active {
	background-color: rgb(0, 0, 0, 0.1);
  }
  .w {
	grid-column: span 2;
	grid-row: 1;
  }
  .a {
	grid-column: 1;
	grid-row: 2;
  }
  .s {
	grid-column: span 2;
	grid-row: 3;
  }
  .d {
	grid-column: 2;
	grid-row: 2;
  }
  .title {
	align-self: center;
	text-align: center;
	border-bottom: 1px solid black;
  }
  .off {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: var(--border-size);
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: var(--border-size);
  }
  footer .btn {
	font-size: 1em;
	flex: 0.5;
  }